<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="https://www.wikipedia.org/static/favicon/wikipedia.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elise Baer - Portfolio</title>
    <link rel="normalizesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <header class="page-header">
        <div>
            <img src="img/elise-baer-rect-logo-trans.svg" alt="Elise Baer Web Design Logo" class="page-header__item">
        </div>

        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
            </ul>
        </nav>
    </header>   

    <main class="profile">
        <h1>Hello World!</h1>
        <!-- Profile Picture here -->
        <img src="img/elise-baer-profile-picture.JPG" class="profile__picture" alt="Elise Baer Profile Picture">
        <!-- <h1>Hello World!</h1> -->
        <p>My name is Elise Baer. I am a <span>web </span> development student at Career Foundry.</p>
        <p>I am exploring the wornderful world of web design and development.</p>
        <p>I cannot wait to learn more, and share with you!</p>
        
        <br>

        <div class="button__work">
            <a href="work.html">Check out some of my code</a>
            <br>
            <button type="button">Click Here!</button>
        </div>
    </main>

    <footer class="page-footer">
        <p>Find me on</p>
        <div class="social-media">
            <img src="img/github_icon.svg" alt="GitHub Logo" class="social-media__button">
            <img src="img/twitter_icon.svg" alt="Twitter Logo" class="social-media__button">
            <img src="img/instagram_icon.svg" alt="Instagram Logo" class="social-media__button">
        </div>
    </footer>

    <script src="js/tota11y.min.js"></script>
</body>

</html>