<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="https://www.wikipedia.org/static/favicon/wikipedia.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elise Baer - Portfolio</title>
    <link rel="normalizesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <header class="page-header">
        <div>
            <img src="img/elise-baer-rect-logo-trans.svg" alt="Elise Baer Web Design Logo" class="page-header__item">
        </div>

        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
            </ul>
        </nav>
    </header>   

<!-- Main Content-->

    <section>
        <h1 class="work__header">My Work</h1>
        <div class="project-list">
            <!-- Grid items will live here-->
            <div class="project-list__item">
                <h2>Mobile Web App</h2> 
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <a href="#" class="project-link">See project on GitHub</a>
            </div>

            <div class="project-list__item">
                <h2>Mobile Web App</h2> 
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <a href="#" class="project-link">See project on GitHub</a>
            </div>

            <div class="project-list__item">
                <h2>Mobile Web App</h2> 
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <a href="#" class="project-link">See project on GitHub</a>
            </div>

            <div class="project-list__item">
                <h2>Mobile Web App</h2> 
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <a href="#" class="project-link">See project on GitHub</a>
            </div>

            <div class="project-list__item">
                <h2>Mobile Web App</h2> 
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <a href="#" class="project-link">See project on GitHub</a>
            </div>

            <div class="project-list__item">
                <h2>Mobile Web App</h2> 
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <a href="#" class="project-link">See project on GitHub</a>
            </div>

        </div>
    </section>
  
  
    <footer class="page-footer">
        <p>Find me on</p>
        <div class="social-media">
            <img src="img/github_icon.svg" alt="GitHub Logo" class="social-media__button">
            <img src="img/twitter_icon.svg" alt="Twitter Logo" class="social-media__button">
            <img src="img/instagram_icon.svg" alt="Instagram Logo" class="social-media__button">
        </div>
    </footer>

    <script src="js/tota11y.min.js"></script>
</body>