/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 2 version
*/

* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

body {
    background-color: aliceblue;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: #2F4F4F;
}

.page-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 20px;
    border-bottom: slategray;
  }

 .page-header__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 200px;
            flex: 0 1 200px; 
 }

 .page-header__item:last-child {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    text-align: right;
 }

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

.navigation-list li:hover {
    -webkit-transform: scale(1.15);
            transform: scale(1.15);
    -webkit-transition: .5s;
    transition: .5s;
}

.page-footer {
    clear: both;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    font-size: 20px;
    border-top: slategray;
    margin: 10px 0 10px 0;

}

h1 {
    font-size: 30px;
    line-height: 2;
}

a {
    color: royalblue;
    font-size: 20px;
}

a:hover {
    text-decoration: none;
    font-style: italic;
}

a:visited {
    text-decoration: none;
}

a:active {
    color: teal;
}

.button {
    background-color: green;
    display: inline-block;
    text-decoration: none;
    font-family: inherit;
    color: white;
    padding: 10px;
    border-radius: 5px;
    border-bottom: 2px solid rgba(0, 0, 0, .5);
    -webkit-transition: opacity 0.2s;
    transition: opacity 0.2s;
    margin: 10px 0 10px 0;
}

button {
    background-color: green;
    display: inline-block;
    text-decoration: none;
    font-family: inherit;
    color: white;
    padding: 10px;
    border-radius: 5px;
    border-bottom: 2px solid rgba(0, 0, 0, .5);
    -webkit-transition: opacity 0.2s;
    transition: opacity 0.2s;
    margin: 10px 0 10px 0;
}


button:hover, button:focus, .button:hover, .button:focus {
    cursor: pointer;
    opacity: 0.75;
}

#button1 {
    text-align: center;
}

.link-to-work {
    text-align: center;
}

.profile__picture {
    display: block;
    aspect-ratio: auto;
    border-radius: 50%;
    width: 25%;
    padding: auto;
    height: auto;
    margin: 0 auto;
}

.profile, .about, .contact {
    text-align: center;
    margin: 0 auto;
    max-width: 70%;
    padding: 40px 0 0 40px;
}
 
.about {
    max-width: 80%;
    text-align: left;
}

.contact {
    text-align: center;
}

.work__header {
    display: block;
    text-align: center;
    font-style: bold;
    font-size: 30px;
    margin: 0 auto;
}

.about__header {
    display: block;
    text-align: center;
    font-style: bold;
    font-size: 30px;
    margin: 0 auto;
}

.contact__header {
    display: block;
    text-align: center;
    font-style: bold;
    font-size: 30px;
    margin: 0 auto;
}

.message-form__header {
    display: block;
    text-align: center;
    font-style: bold;
    font-size: 30px;
    margin: 0 auto;
}

/* .about__header {
    text-align: left;
} */

.message-form {
    display: -ms-grid;
    display: grid;
    text-align: center;
    margin: 0 auto;
    grid-gap: 20px;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}

.message-submit {
    text-align: center;
}

.field-required {
    text-align: center;
}

.about__body {
    text-align: center;
}

.hobby-list {
    text-align: center;
    font-style: italic;
}

/* .hobby-list li {
    text-align: center;
    list-style-type: none;
    font-style: italic;
    text-decoration-color: #2F4F4F;
    margin: 50px; 
} */

.skills {
    text-align: center;
    border-radius: 4px;
    border: 2px solid slategray;
    padding: 5px;
    margin: 0 auto;
}

th {
    font-style: bold;
    font-size: 20px;
}

td {
    width: 200px;
}


.project-list__item {
    display: inline-block;
    width: 33%;
   }

.button__work {
    text-align: center;
}

.social-media__button:hover {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
    -webkit-transition: 1s;
    transition: 1s;
}



@supports (display: grid) {
    .project-list {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
        grid-gap: 20px;
        margin-left: 15px;
        margin-right: 15px;
    }
}
    .project-list__item {
        background-color: whitesmoke;
        width: auto;
        min-height: auto;
        margin: 0;

    }
   

@media all and (max-width: 480px) {
    .project-list {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .page-header {
        text-align: center;
        padding: 0;
        display: -ms-grid;
        display: grid;
    }
    .navigation-list {
        display: block;
        text-align: center;
        padding: 0;
    }
    .profile, .about, .work, .contact {
        text-align: center;
        padding: 10px;
    }
    .message-form {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        text-align: center;
    }
}

@media all and (min-width: 480px) and (max-width: 750px) {
    .project-list {
        -ms-grid-columns: 1fr 20px 1fr;
        grid-template-columns: 1fr 1fr;
    }
    .page-header {
        text-align: center;
        padding: 0;
        display: -ms-grid;
        display: grid;
    }
    .navigation-list {
        display: block;
        text-align: center;
        padding: 0;
    }
    .profile, .about, .work, .contact {
        text-align: center;
        padding: 20px;
    }
    .message-form {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        text-align: center;
    }
}

/* @media all and (min-width: 750px) {
    .message-form {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
    }
} */

@media all and (min-width: 0px) and (max-width: 750px) {
    .project-list {
        grid-gap: 10px;
    }
    .project-list__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    h1 {
        font-size: 20px;
    }
}

/* @media all and (max-width: 480px) {
    .navigation-list__item {
        font-size: 16px;
    }
}  */


.mountainscape2 {
    text-align: center;
}

.mountainscape2-credit {
    text-align: center;
    font-size: 20px;
}

@-webkit-keyframes color-change-1 {
    0% {
        fill: #FFFDB8;
    }
    50% {
        fill: orange;
    }
    100% {
        fill: orangered;
    }
    from {
        -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
    }
    to {
        -webkit-transform: translate(0, 70px);
                transform: translate(0, 70px);
    }
}

@keyframes color-change-1 {
    0% {
        fill: #FFFDB8;
    }
    50% {
        fill: orange;
    }
    100% {
        fill: orangered;
    }
    from {
        -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
    }
    to {
        -webkit-transform: translate(0, 70px);
                transform: translate(0, 70px);
    }
}    

@-webkit-keyframes color-change-2{
    0% {
        fill: lightblue;
    }
    25% {
        fill: orange;
    }
    50% {
        fill: lightpink;
    }
    75% {
        fill: purple;
    }
    100% {
        fill: rgb(17, 0, 40);
    }
}    

@keyframes color-change-2{
    0% {
        fill: lightblue;
    }
    25% {
        fill: orange;
    }
    50% {
        fill: lightpink;
    }
    75% {
        fill: purple;
    }
    100% {
        fill: rgb(17, 0, 40);
    }
}

@-webkit-keyframes cloud-left-front-move {
    from {
        -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
    }
    to {
        -webkit-transform: translate(-300px, -100px);
                transform: translate(-300px, -100px);
    }
}

@keyframes cloud-left-front-move {
    from {
        -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
    }
    to {
        -webkit-transform: translate(-300px, -100px);
                transform: translate(-300px, -100px);
    }
}

@-webkit-keyframes cloud-left-back-move {
    from {
        -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
    }
    to {
        -webkit-transform: translate(-300px, -150px);
                transform: translate(-300px, -150px);
    }
}

@keyframes cloud-left-back-move {
    from {
        -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
    }
    to {
        -webkit-transform: translate(-300px, -150px);
                transform: translate(-300px, -150px);
    }
}

@-webkit-keyframes cloud-right-front-move {
    from {
        -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
    }
    to {
        -webkit-transform: translate(300px, -125px);
                transform: translate(300px, -125px);
    }
}

@keyframes cloud-right-front-move {
    from {
        -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
    }
    to {
        -webkit-transform: translate(300px, -125px);
                transform: translate(300px, -125px);
    }
}

@-webkit-keyframes cloud-right-back-move {
    from {
        -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
    }
    to {
        -webkit-transform: translate(300px, -100px);
                transform: translate(300px, -100px);
    }
}

@keyframes cloud-right-back-move {
    from {
        -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
    }
    to {
        -webkit-transform: translate(300px, -100px);
                transform: translate(300px, -100px);
    }
}

@-webkit-keyframes wave1and3and5-move {
    from {
        -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
    }
    to {
        -webkit-transform: translate(30px, 0);
                transform: translate(30px, 0);
    }
}

@keyframes wave1and3and5-move {
    from {
        -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
    }
    to {
        -webkit-transform: translate(30px, 0);
                transform: translate(30px, 0);
    }
}

@-webkit-keyframes wave2and4-move {
    from {
        -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
    }
    to {
        -webkit-transform: translate(-20px, 0);
                transform: translate(-20px, 0);
    }
}

@keyframes wave2and4-move {
    from {
        -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
    }
    to {
        -webkit-transform: translate(-20px, 0);
                transform: translate(-20px, 0);
    }
}

.wave1, .wave3, .wave5 {
    -webkit-animation: 2s wave1and3and5-move infinite alternate linear;
            animation: 2s wave1and3and5-move infinite alternate linear;
}

.wave2, .wave4 {
    -webkit-animation: 2s wave2and4-move infinite alternate linear;
            animation: 2s wave2and4-move infinite alternate linear;
}

.cloud-left-front {
    -webkit-animation: 15s cloud-left-front-move infinite alternate linear;
            animation: 15s cloud-left-front-move infinite alternate linear;
}

.cloud-left-back {
    -webkit-animation: 15s cloud-left-back-move infinite alternate linear;
            animation: 15s cloud-left-back-move infinite alternate linear;
}

.cloud-right-back {
    -webkit-animation: 15s cloud-right-front-move infinite alternate linear;
            animation: 15s cloud-right-front-move infinite alternate linear;
}

.cloud-right-front {
    -webkit-animation: 15s cloud-right-back-move infinite alternate linear;
            animation: 15s cloud-right-back-move infinite alternate linear;
}

.sky, .water {
    -webkit-animation: 15s color-change-2 infinite alternate linear;
            animation: 15s color-change-2 infinite alternate linear;
}

.sun {
    -webkit-animation: 15s color-change-1 infinite alternate linear;
            animation: 15s color-change-1 infinite alternate linear;
}

    
/*
Colors used 

Background Color (Alice Blue): #F0F8FF
Text color (Dark Slate Grey): #2F4F4F
*/